@import "./util.less";

.protocol-wrap {
  .protocol-content {
    width: 100%;
    padding: 0.8rem 0.8rem 1.6rem;
  }
  .protocol-info {
    width: 100%;
    padding: 0.66666666rem 0.8rem 1.06666666rem;
    background-color: #fff;
    border-radius: 0.4rem;
    .title {
      margin-bottom: 0.53333333rem;
      text-align: center;
      font-size: @f30;
    }
    .subTitle {
      margin-bottom: 0.26666666rem;
      font-size: @f30;
    }
    .text {
      margin-bottom: 0.26666666rem;
      line-height: 0.93333333rem;
      text-indent: 0.93333333rem;
      font-size: 0.46666666rem;
      color: #666;
      strong {
        color: #000;
      }
    }
    .table {
      width: 100%;
      margin-bottom: 0.26666666rem;
      tbody tr td {
        padding: 0.26666666rem 0.53333333rem;
        border: 1px solid #ccc;
        font-size: 0.46666666rem;
      }
    }
  }
}
