/*主色*/
@m-color: #ED214B;
@m-t-color: #3C8CFB;

/*辅色*/
@active-color: #E1133E;
@selected-color: #999;
@noSelect-color: #CCC;
@status-bg: #FDE8ED;

/*文字颜色*/
@t-one-color: #333;
@t-two-color: #999;
@t-three-color: #CCC;
@t-white-color: #FFF;

/*字号*/
@f130: 2.88888888rem;
@f88: 1.95555555rem;
@f58: 1.28888888rem;
@f36: 0.8rem;
@f30: 0.66666666rem;
@f21: 0.46666666rem;
@f20: 0.44444444rem;
@f24: 0.53333333rem;
@f18: 0.4rem;

/*边框颜色*/
@border-one-color: #EEE;
